spring.application.name=service-discovery
server.port=8761

##Configure this as a Eureka Server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost

##Setup this as a ConfigClient
spring.cloud.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true